# Test

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/mole/ro/test/: FragmentAdapter.java  FullscreenActivity.java  IconPreferenceScreen.java  MainAdmin.java  PrimeraActividad.java  PrincipalActividad.java  SegundaActividad.java  TerceraActividad.java
app/src/main/java/ro/mole/ro/test/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/jni/: main.c  ro_mole_ro_test_MainAdmin.h
app/src/main/res/layout/: about.xml  actividad_segundaria.xml  activity_fullscreen.xml  activity_main.xml  fragment_my_actividad.xml  logo_row.xml  logo_uno.xml  my_actividad.xml  my_activity.xml  preference_icon.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  user_interface.xml  utilities.xml
dialogs-Master/: .project
nineoldandroids/: build.gradle
